* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;    
    justify-content: center;       
    align-items: center;
    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  .avatar {
    --size: 200px;
    height: var(--size);
    width: var(--size);    
    border-radius: 50%;
    margin-top: 20px; 
    margin-left: 30px;
    margin-bottom: 30px;
    flex-shrink: 0;
  }
  
  .header {
    display: block;   
    margin: 0 auto 20px;
    max-width: 100%; 
  }

  .title {    
    font-size:24px;
    margin-left: 20px;
    margin-top: 20px;
  }
  .text {
    font-size: 18px;
    margin-left: 20px;
    margin-top: 10px;
  }

  .info {
    font-size: 18px;
    margin-left: 20px;
    margin-top: 20px;
   
  }

  /* Как только экран становится меньше 800px в ширину - надо разместить аватарку над текстом */

  @media (max-width: 800px) {
    .wrapper {
      flex-direction: column;
      align-items: center;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 300px;       
    gap: 40px;
    margin-left: 20px;
    /* margin: 0 auto ; */

  }

  img {
     height: 300px;
     width: 300px;
  }

  


  
  
   
  
  