[33mcommit 2de93d77dc353845082eee887eabd2dd0a8232d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Fri Nov 11 10:07:06 2022 +0100

    result

[33mcommit a876f6b0d1c9d20a222fe604f319870ba054e94a[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 7060eaf 3b8c57b
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Fri Nov 11 09:47:07 2022 +0100

    resul

[33mcommit 7060eaf645417f645a34262eb145a2d54fd880b4[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Thu Nov 10 17:02:37 2022 +0100

    update

[33mcommit 3b8c57b504b34661d49f38daea55dfb0751298e9[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 12:29:21 2022 +0100

    Add files via upload

[33mcommit eb9b0720dc7e23c4c71bd85351c249525a76c3b4[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 12:10:28 2022 +0100

    Add files via upload

[33mcommit 5fbedf97fba0bfa76c7005256075ad355cf5b0b3[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 12:07:25 2022 +0100

    Add files via upload

[33mcommit 47d0bce0f71ccf64a8ac3bee055aa07cbfc81aaf[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:54:11 2022 +0100

    Add files via upload

[33mcommit 2bd628c03f12c1b809c5a77f79c6f3cd1036f02c[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:53:56 2022 +0100

    Delete Lesson10_11.html

[33mcommit 6d838febb85c565b8895bb01d093ce04798cd5f0[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:53:13 2022 +0100

    Add files via upload

[33mcommit f558016ee54d16b71da125873a590d153a61983c[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:52:45 2022 +0100

    Delete CW01_11.html

[33mcommit 0bfa9fd24be6640d32bd26c250521919c73c68f4[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:44:20 2022 +0100

    Add files via upload

[33mcommit 09aa42ed5aff6666be860eebc17c25203f869796[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Thu Nov 10 11:41:21 2022 +0100

    CW

[33mcommit 28631a390ae61afbd1b530de6456c75efb580ca5[m
Author: Alexey <114993004+OleksiiKryvorotov@users.noreply.github.com>
Date:   Thu Nov 10 11:05:15 2022 +0100

    Create README.md

[33mcommit 4f67ebbede1a32edfcc40c0e48ec37d8033543e2[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Thu Nov 10 09:49:38 2022 +0100

    qqqq

[33mcommit d5b170952589b5dc9a45c61f8bc345f4fe44981d[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Thu Nov 10 09:15:33 2022 +0100

    qqq

[33mcommit 60aac6d2490701bc8245256d78da6a4b79c9a9c0[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Thu Nov 10 06:59:29 2022 +0100

    maket

[33mcommit 9faa060bda2e1f63c5361dcb843747ced3dbb8ff[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Wed Nov 9 21:06:51 2022 +0100

    Update

[33mcommit afb024d4cbdb230967479e2b18ad4001bfd05b11[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Wed Nov 9 21:03:56 2022 +0100

    Update

[33mcommit 163b50549563d063e35d5d1e1bafc101b9e85b66[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Wed Nov 9 20:46:04 2022 +0100

    update

[33mcommit 46368b577601587acbb8f9795add60c9f5d334be[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Wed Nov 9 09:43:04 2022 +0100

    makets

[33mcommit 091e3d236f6ddabfc01bc15b7b2cccf4dd2797ea[m
Author: alexykr alexykr <sumskaqqq@gmail.comgit config --global user.name Oleksii>
Date:   Tue Nov 8 13:51:15 2022 +0100

    comment
