<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мои аквариумы</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Manrope:wght@300&family=Rubik:wght@300&display=swap");

      .image-1 {
        text-align: center;
      }
      .image-2 {
        text-align: center;
      }
      .image-3 {
        text-align: center;
      }

      body {
        font-family: "manrope";
        margin: 0;
      }
      
      

      img {
        width: 800px;
        box-shadow: rgba(4, 150, 1, 0.372) 0px 0px 5px,
        rgb(10, 196, 21) 5px 5px 5px 5px;
      }

      h1 {
        text-align: center;
        color: rgb(11, 68, 92);
        background: rgb(2, 175, 2);
        letter-spacing: 4px;
        margin-top: 55px;
        padding: 0px 20px;
      }

      h2 {
        font-size: 25px;
        text-align: center;
        background: rgb(135, 250, 250);
        letter-spacing: 4px;
        margin-top: 25px;
        padding: 0px 20px;
      }
      h3 {text-align: center;
        font-size: 25px;
        background: rgb(135, 250, 250);
        letter-spacing: 4px;
        margin-top: 25px;
        padding: 0px 20px;
      }
      h4 {text-align: center;
        font-size: 25px;
        background: rgb(135, 250, 250);
        letter-spacing: 4px;
        margin-top: 25px;
        padding: 0px 20px;
      }

      p {
        font-size: 18px;
        word-spacing: 3px;
        padding: 0px 20px;
      }

      .menu {
        background-color: rgb(211, 220, 118) ;
        position: fixed;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
        padding: 8px;
      }

      .menu a {        
        color: rgb(33, 10, 56);
        margin: 10px 100px;
      }
    </style>                    
      
    
  </head>
  <body>
    <div class="menu">
      <a href="Home">Home</a>
      <a href="About us">About</a>
      <a href="Contact">Contact</a>
      <a href="Media">Media</a>
    </div>

    <h1>Мои аквариумы</h1>

      <p>
      У меня дома три аквариума, котрые я хотел бы тут показать
      </p>
    <h2>Аквраиум 60 л. (кубик)</h2>
      <p>
      Этот аквариум запускала и оформляла моя дочь Вера (8 лет).
      </p>
    
      <div class="image-1">
         <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/310674754_636091557986493_9188645680519668979_n.jpg?stp=dst-jpg_s600x600&_nc_cat=110&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=UK8Su50gLzwAX_2z_Mk&_nc_oc=AQlWSOzoJbhIpRS74f-52Z7huiEWx3KLvd-3qFth30ecJ5E7BgaKjneq0_jR-wDDg0Q&_nc_ht=scontent-dus1-1.xx&oh=00_AT_ISlHecaht0OoPuQsCq9WY8DXyv4LMzQk91MWxXBOn0Q&oe=63540FB5" alt="" />
      </div>
      <p>
      Следующие два 125 и 180 л. - мои творения      
      </p>
      <h3>
        Аквариум 125 л.
      </h3>

      <div class="image-2">
           <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/309063834_636092027986446_7072369399193219102_n.jpg?stp=cp6_dst-jpg_s600x600&_nc_cat=108&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=I2kqb_usKo0AX-AEVPf&_nc_ht=scontent-dus1-1.xx&oh=00_AT968AnTTABnrzF9NRzasZOOZoALFaEuMBn6o5nJZa9WBQ&oe=63536644" alt="" />
      </div>
      <h4>
        Аквариум 180 л.
      </h4>
      <div class="image-3">
           <img src="https://scontent-dus1-1.xx.fbcdn.net/v/t39.30808-6/310778331_636108061318176_567753952512915201_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5cd70e&_nc_ohc=rYL3lysmrNEAX9AMBzf&tn=MfHbI_Wpythcc7t0&_nc_ht=scontent-dus1-1.xx&oh=00_AT-mgVK1YJX-b8jaPSoCjyVZwVfgREeDbmJWHzJHfSRZuQ&oe=6354807F" alt="" />
           
       </div>

      <p>
        Самый первый сайт  в интернете по аквариумистике
        <a href="https://fanfishka.ru/">ФанФишка
        </a>
          , который помог мне прийти в волшебный мир домашнего аквариума

         
      </p>

    
  </body>
</html>