<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OleksiiKryvorotovHW30_10</title>
    <style>
        body{
        font-family: 'Roboto', sans-serif;
        margin: 100px auto;
            width:  2500px;
       }
       .logo {
        font-size: 1.5rem;
       }
        
       
        .menu a{
            color: rgb(33, 10, 56);
            margin: 140px ;  
            font-size: 1.5rem;
            align-items: center;          
            
            
        }
        button {
        background: #0ca278;
        color: white;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        border: none;
        border-radius: 28px;
        cursor: pointer;
        transition: all 0.5s ease-out;
        }
        h1, h2, h3 {           
        text-align: left;
        font-size: 5rem;        
        letter-spacing: 4px;
        margin-top: 0px;
        padding: 0px 0px;
        }
        .untenblock {            
        display: flex;        
        font-size: 1.5rem;        
        margin: 200px;
        align-items: center;        
        padding:  100px;
        }
        .button1, button2 {
        margin-top: 50px;    
        display: flex;
        width: 300px;      
        background-color: rgb(7, 7, 7);           
        color: white;
        padding: 2rem 2rem;
        font-size: 1.5rem;        
        border-radius: 28px;
        cursor: pointer;
        transition: all 0.5s ease-out;
        }
        .block {
        margin-top: 100px;       
        display: flex;
       
        }
       
        .hauptpicture {
            
        }
              
    </style>
</head>
<body>     
       
        <div class="menu">             
                           
          
            <figure class="header__figure">
                <img class="header__image" src="https://oleksiikryvorotov.github.io/FrontEnd/logo.svg" alt="">
            </figure>            
             
                <a href="Home">Home</a>
                <a href="Feature">Feature</a>
                <a href="Screen">Screen</a>
                <a href="Pricing">Pricing</a>
                <a href="Team">Team</a>
                <a href="Question">Question</a>                        
               
                <button onclick="toggleMenu()">Get Started</button>      
            </div>           
                 

            <div class="block">
               
                         
            <h1>                
              Refueling a <br>car at your
              <br>adress                                        
            </h1>            
             
            <img class="hauptpicture"src="https://oleksiikryvorotov.github.io/FrontEnd/original1.png"alt=""/> 
            
                   
            </div>

            <div class="button1">
                <button1 onclick="toggleMenu()">Apple Store</button> 
            </div>

            <div class="button2">    
                <button2 onclick="toggleMenu()">GOOGLE PLAY</button>              
            </div>
           
            
        <div class="untenblock">

            <p class="item1">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod dicta labore, ab, assumenda atque enim pariatur repellat omnis totam modi aliquam laborum molestias minus deleniti. Eos rem blanditiis amet fugit.
                </p>

            <p class="item2">        
                </p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, aliquid nesciunt error eligendi aut ipsam officiis alias numquam dicta magni, et quaerat repudiandae iste qui sunt obcaecati eius maxime esse!
                <p>

            <p class="item3">        
                </p>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur modi doloribus dolor, voluptate quaerat repudiandae aut sint animi sapiente, reiciendis, sit consequatur quos. Officiis distinctio ab officia corrupti atque laboriosam.       
                </p>
        </div>
    </header>   
</body>
</html>