<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard Academy Project</title>
    <link rel="stylesheet" href="https://icons8.com/line-awesome/howto" />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap");
      body {
        font-family: "Lato", sans-serif;
        display: flex;
        justify-content: center;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body,
      .wrapper {
        height: 100%;
      }
      .wrapper {
        display: grid;
        width: 1200px;
        grid-template-columns: 200px auto 200px;
      }
      .sidebar {
        background: gold;
      }
      main {
        display: block;
        background: white;
        padding: 40px;
      }
      nav {
        display: flex;
        align-items: center;
      }

      .userbar {
        background: lightgrey;
      }
      .search {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 270px;
        height: 50px;
        border-radius: 12px;
        padding-left: 10px;
        margin-left: 270px;
      }
      .search__input {
        border: none;
        font-size: 1rem;
        padding: 1rem;
      }
      .search__input:focus {
        outline: none;
      }
      .search__icon {
        font-size: 1.5rem;
        color: gray;
      }
      .bell {
        margin: 0px 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        width: 50px;
        height: 50px;
        border-radius: 12px;
      }
      .bell:focus {
        outline: none;
      }
      .icon {
        margin: 10px;
        justify-content: center;
        font-size: 2rem;
        color: gray;
      }
      .images {
        display: flex;
        margin: 40px 0px;
        justify-content: space-between;
        align-items: center;
      }
      .line {
        display: flex;
        justify-content: space-between;
        
      }
      .title {
        display: flex;
        margin: 40px 40px 0px 0px;
        justify-content: space-between;
        align-items: center;
        color: gray;
      }
      .h6_1 {
        margin-right: 270px;
      }
      li {
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
      }
      .images {
        display: block:
      }
      .maket1 {
        display: flex;
        margin: 15px 15px 0px 0px;
      }
      .title1 {
        margin: 8px;
      }
      .p1 {
        margin: 8px;
        font-size: 12px;
        color: gray;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside class="sidebar"></aside>

      <main>
        <nav>
          <h1>Dashboard</h1>
          <div class="search">
            <span class="search__icon">
              <i class="las la-search"> </i>
            </span>
            <input type="text" class="search__input" placeholder="Search" />
          </div>
          <span class="bell">
            <div class="icon">
              <i class="las la-bell"> </i>
            </div>
          </span>
        </nav>
        <h3>New Courses</h3>        
        <div class="images">
          <img src="img/Maket1.png" alt="" />
          <img src="img/Maket2.png" alt="" />
          <img src="img/Maket3.png" alt="" />
        </div>
         <div class="line"> 
        <h3>My Courses</h3>
        <a href="View All">View All</a>
      </div>
        <section>
          <div class="title">
            <h6 class="h6_1">Course name</h6>
            <h6>Start</h6>
            <h6>Rate</h6>
            <h6>Level</h6>
          </div>
          <div class="images2">
            <div class="maket1">
              <img src="img/Maket6.png" alt="" />
              <ul>
                <h5 class="title1">Web Disign</h5>
                <p class="p1">10 Lessons</p>
              </ul>
            </div>
            <div class="maket1">
              <img src="img/Maket7.png" alt="" />
              <ul>
                <h5 class="title1">Development Basics</h5>
                <p class="p1">8 Lessons</p>
              </ul>
            </div>
            <div class="maket1">
              <img src="img/Maket8.png" alt="" />
              <ul>
                <h5 class="title1">Data with Python</h5>
                <p class="p1">5 Lessons</p>
              </ul>
            </div>
            <div class="maket1">
              <img src="img/Maket9.png" alt="" />
              <ul>
                <h5 class="title1">Html Basics</h5>
                <p class="p1">12 Lessons</p>
              </ul>
            </div>
            <div class="maket1">
              <img src="img/Maket10.png" alt="" />
              <ul>
                <h5 class="title1">JavaScript</h5>
                <p class="p1">8 Lessons</p>
              </ul>
            </div>
          </div>
          <ul class="dates">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </section>
      </main>
      <div class="userbar"></div>
    </div>
  </body>
</html>
