<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            margin: 40px;
        }
        section {
            width: 300px;
            
        }
        ul {
            display: flex;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        li {
            list-style: none;
            width: calc(100% / 7);
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .is-bold {
            font-weight: 600 ;
        }
    </style>
</head>
<body>

  <section>
     <h3>
        May 2022
    </h3>

    <ul>
       <li class="is-bold">Sun</li>
      <li class="is-bold">Mon</li>
      <li class="is-bold">Tue</li>
      <li class="is-bold">Wed</li>
      <li class="is-bold">Thu</li>
      <li class="is-bold">Fri</li>
      <li>Sat</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      <li>42</li>
      

       
    </ul>
     
  </section>

    
</body>
</html>