<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }      
        
        html,
        body,        
        .wrapper {
            height:  100%;
        }
        .wrapper div {
            background: greenyellow;
        }
        .wrapper {
            display: grid;
           
            grid-template-rows: 200px auto 200px;
            grid-template-areas:
            "header header header"
            "sidebar main main"
            "footer footer footer";
            gap:  20px;

        }
        .sidebar {
            grid-area: sidebar
        }
        .header {
            grid-area: header              
        }
       
        .main {
            grid-area: main
        }
        .footer {
            grid-area: footer
        }
        @media (max-width: 768px) {
            .wrapper {
            display: grid;            
            grid-template-rows: 200px auto 200px;
            grid-template-areas:
            "header header header"
            "main main main"
            "footer footer footer";
            gap:  20px;
            } 
            .sidebar {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"></div>
        <div class="sidebar"></div>       
        <div class="main"></div>
        <div class="footer"></div>
    </div>
    
</body>
</html>
   