* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.grid_container div {
    border: 1px solid black;
    padding: 30px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.grid_container {
    display: grid;
    /* Св-ва колонок: */
    /* grid-template-columns: 200px 200px 200px 200px; */
    /* grid-template-columns: 1fr 3fr 1fr 2fr; */
    grid-template:  repeat(4, 1fr) / repeat(1, 1fr);

    /* Св-ва строк: */
    /* grid-template-rows: 200px 200px; */
    /* grid-auto-rows: 150px; */

    /* Для строк и колонок вместе: */
    /* column-gap: 30px;
    row-gap: 30px; */
    gap: 20px;    
}

/* .div1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;  */

  /* а можно объединить: */
    /* grid-column: 1/3;
    grid-row: 1/3;
} */
 /* .div1 {
    grid-column: 1/3;
}

.div2 {
    grid-column: 3/5;
}

.div3 {
    grid-column: 1/2;
}

.div4 {
    grid-column: 2/5;
}

.div5{
    grid-column: 1/5;
}  */

