<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
     h1{
        background-color: aquamarine;
        color: blue;
        font-size: 50px;
        font-weight: 2000;
        text-align: center;  
        letter-spacing: 4px;
        text-indent: 100px;      
                
     } 
     h2{
        background-color:bisque; 
        color: darkblue;
        font-size: 50px;
        font-weight: 600;
        text-align: center;
        
     } 
     p {
        line-height: 1.5;
        text-align: center;  
        letter-spacing: 4px;
        text-indent: 100px; 
        word-spacing: 10px;
     } 
     img {
        height: 500px;
     }
     
    
    </style>
</head>
<h1>О компании</h1>

<body>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Provident minus consequatur praesentium,
        modi deleniti temporibus natus libero debitis dolore sunt eos voluptas magnam culpa,
        sapiente maxime asperiores quam accusantium sequi.
    </p>
    <h2> Наши рыбки</h2>

    <img src="https://fanfishka.ru/uploads/posts/2022-10/1665320660_01.jpg" alt=""/>
<p>
    <a href="https://skilldesk.starta.university/schedule">
         Перейти в расписание
        
        

    </a>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente praesentium adipisci doloribus harum. Ex eum pariatur adipisci quaerat, veritatis eius porro commodi dignissimos hic cum obcaecati doloribus, totam error!</p>  
<img src="https://via.placeholder.com/900" alt=""/>







      
  

 
