<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variable</title>

    <style>
        @import url('https://fonts.googleapis.com/css2? family= Roboto:wght@500 & display=swap');
        * {
            margin:  0;
            padding:  0;
            box-sizing: border-box;
          }
          :root {
            --main-color: rgb(255, 0, 85);
          }
          h1 {
             color: var(--main-color);
          }
          p {

              color: var(--main-color);
          }
          button {
              background: var(--main-color);
              color: white;
              border-radius: 10%;              
          }

    </style>

</head>
<body>

    <h1>
        About Company

    </h1>
    <button>Button</button>

    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque fugiat ab dignissimos quam ut consequuntur. Laborum iste accusantium necessitatibus omnis, dolor facilis porro ullam? Ratione consequuntur quia voluptates in voluptatem.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, molestiae ducimus praesentium ea, dolor explicabo voluptatibus itaque est hic illo ex aliquam eveniet enim reiciendis vitae aspernatur veniam? Aspernatur, doloribus.

    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque eaque sapiente quidem rerum nulla doloremque rem enim, et ullam labore corrupti quibusdam fugit, laboriosam voluptates vero porro quam? Velit, numquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, perferendis. Ipsum adipisci excepturi reprehenderit, sequi deserunt quibusdam rerum, similique tenetur sunt modi magnam ipsam quod illo alias aut eligendi eaque?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam facere molestiae debitis recusandae porro incidunt error ipsa ea veritatis voluptatibus! Tempora eaque vitae reprehenderit, eum voluptate delectus cum repudiandae aliquid.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam fugit deserunt qui! Vel nemo consectetur incidunt nobis rerum, dignissimos distinctio, natus totam deleniti nulla soluta aspernatur, blanditiis commodi dolores hic!
    </p>
    
    
</body>
</html>